# TricoleWithSpringBoot

./: .gitignore  README.md  TEST_README.md  pom.xml
src/main/java/com/kaoutar/testSpring/controller/: Commande.java  CommandeController.java  FournisseurController.java  MouvementController.java  ProduitController.java
src/main/java/com/kaoutar/testSpring/dto/: CommandeDTO.java  MouvementDTO.java  ProduitDTO.java
src/main/java/com/kaoutar/testSpring/enums/: StatusCommande.java
src/main/java/com/kaoutar/testSpring/exception/: GlobalExceptionHandler.java
src/main/java/com/kaoutar/testSpring/mapper/: CommandeMapper.java  FournisseurMapper.java  MouvementMapper.java  ProduitMapper.java
src/main/java/com/kaoutar/testSpring/model/: Commande.java  Fournisseur.java  Mouvement.java  Produit.java
src/main/java/com/kaoutar/testSpring/reposetry/: CommandeRepository.java  FournisseurRepository.java  MouvementRepository.java  ProduitRepository.java
src/main/java/com/kaoutar/testSpring/service/: CommandeService.java  FournisseurService.java  MouvementService.java  ProduitService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 002-create-produit-table.yaml  db.changelog-master.yaml
src/test/java/com/kaoutar/testSpring/: TestSpringApplicationTests.java
src/test/java/com/kaoutar/testSpring/TestIntegration/: MouvementControllerIntegrationTest.java
src/test/java/com/kaoutar/testSpring/controller/: CommandeControllerTest.java  FournisseurControllerTest.java  MouvementControllerTest.java  ProduitControllerTest.java
src/test/java/com/kaoutar/testSpring/repository/: CommandeRepositoryTest.java  FournisseurRepositoryTest.java  MouvementRepositoryTest.java  ProduitRepositoryTest.java
src/test/java/com/kaoutar/testSpring/service/: CommandeServiceTest.java  FournisseurServiceTest.java  MouvementServiceTest.java  ProuduitServiceTest.java
src/test/resources/: application-test.properties  logback-spring.xml
testSpring/: pom.xml
testSpring/src/main/java/com/kaoutar/testSpring/: TestSpringApplication.java
testSpring/src/main/java/com/kaoutar/testSpring/controller/: CommandeController.java  FournisseurController.java  MouvementController.java  ProduitController.java
testSpring/src/main/java/com/kaoutar/testSpring/dto/: CommandeDTO.java  FournisseurDTO.java  MouvementDTO.java  ProduitDTO.java
testSpring/src/main/java/com/kaoutar/testSpring/enums/: StatutMouvement.java
testSpring/src/main/java/com/kaoutar/testSpring/mapper/: CommandeMapper.java  FournisseurMapper.java  MouvementMapper.java
testSpring/src/main/java/com/kaoutar/testSpring/model/: Commande.java  Fournisseur.java  Produit.java
testSpring/src/main/java/com/kaoutar/testSpring/reposetry/: CommandeRepository.java  FournisseurRepository.java  MouvementRepository.java  ProduitRepository.java
testSpring/src/main/java/com/kaoutar/testSpring/service/: CommandeService.java  FournisseurService.java  MouvementService.java  ProduitService.java
testSpring/src/main/resources/: application.properties
testSpring/src/main/resources/db/changelog/: 001-create-fournisseur-table.yaml  002-create-produit-table.yaml  003-create-commande-table.yaml  004-create-mouvement-table.yaml  db.changelog-master.yaml
